plugins {
    id 'java'
}

group 'com.jerrypro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    dependencies {
        implementation(
                group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.2',
        )
        implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.4'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.4'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.5.2'
        implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
// https://mvnrepository.com/artifact/tk.mybatis/mapper-spring-boot-starter
        implementation group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.1.5'

        compileOnly(
                group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
        )

        testImplementation(
                'org.junit.jupiter:junit-jupiter-api:5.7.0'
        )
        testRuntimeOnly(
                'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        )
    }
}