plugins {
    id 'java'
}

group 'com.jerrypro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.2'
    )

    compile project(":common")

}

test {
    useJUnitPlatform()
}